[egg_info]
tag_build = dev


[wheel]
universal = 1

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[upload]
sign = 1
identity = C4DAFEE1

[distclean]
clean_exclude_paths=doc/build
